SECRET_KEY='mzs1x06h%#_&5c-xd%-^xkjrap%w0jli*j+%6f9!x$$fzh2hkf'
DEBUG=True
DB_NAME='events'
DB_USER='virsail'
DB_PASSWORD='sophy'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1