SECRET_KEY='gu*mfe!rems&0=xebh$a_-(#ycpuaw)anjr%a2$o%v#9+r(b+0'
DEBUG=True
DB_NAME='events'
DB_USER='virsail'
DB_PASSWORD='sophy'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1